










<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .body-style{

      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.205) , rgba(131, 122, 122, 0.589));
      background-position: center;
      background-repeat: no-repeat;
      width: 100% !important;
    }


  .card {
      box-shadow: 0 10px 56px 0 rgba(37, 37, 37, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
      border-radius: 15px;
      padding: 15px;
    }

    .title {
      color: grey;
      font-size: 16px;
    }

    .font_size{
      font-size: 14px;
    }
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .img-design {
      border-radius: 100%;
      width: 100px;
      height: 100px;
    }

    .text-style {
      text-align: left;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    .button_area{
      display: flex;

    }
    button:hover,
    a:hover {
      opacity: 0.7;
    }








    /* 2 number Card Area end CSS */
  </style>
</head>

<body class="body-style">




  <!-- /* 1 number Card Area HTML Start  */ -->
  <div class="center-position" style="margin-top: 20vh;">
    <div class="card">
  
      <img
        src="img/241407562_1298790267244328_2381689100802223142_n.jpg"
        alt="John" style="" class="img-design">
  
      <h3 class="name"> Reduan Hossen</h3>
      <p class="title">Web Developer</p>
      
      <p>+880 1318532992 </p>
      <p> mdreduan100@gmail.com </p>
      <p style="text-align: justify; margin-top: 20px;"> Lorem ipsum amet consectetur Lorem ipsum dolor  consectetur adipisicing . Incidunt, at. adipisicing elit. Soluta, quam impedit sunt culpa minus iure officia</p>

      <div style="margin: 24px 0;">
        <a href="#"><i class="fa fa-dribbble"> </i> </a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
      </div>
      <div class="button_area">
        <button style="border-radius: 5px; background-color: rgba(53, 40, 16, 0.801); ">Contact</button>
        <button style="border-radius: 5px; margin-left: 5px; background-color: rgba(128, 95, 35, 0.801);">Hire</button>
      </div>
    </div>
  </div>

  <!-- /* 1 number Card Area HTML end  */ -->












</body>

</html>